<section class="info">
  <header>
    <%= if logged_in?(@conn) do %>
      <%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe), class: "button alert-info float-right" %>
      <%= link "Delete", to: Routes.recipe_path(@conn, :delete, @recipe), class: "button alert-danger float-right", method: :delete, data: [confirm: "Are you sure?"] %>
    <% else %>
      <%= link "Log in to Edit", to: Routes.session_path(@conn, :new), class: 'button float-right' %>
    <% end %>
    <h1>
      View Recipe - <%= @recipe.name %>
    </h1>
  </header>
  <section class="info">
    <header>
      <h2>
        Quick Info
      </h2>
    </header>
    <div class="row">
      <div class="column">
        <strong>Estimated Cook Time:</strong> <%= cook_time(@recipe) %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <strong>Tags:</strong> <%= tag_list(@recipe) %>
      </div>
    </div>
  </section>
  <section class="info">
    <header>
      <h2>
        Images
      </h2>
    </header>
    <div class="row">
      <%= for image_id <- image_ids(@recipe.id) do %>
      <div class="column column-25 expandable">
        <img src="/images/<%= image_id %>" alt="Recipe Image">
      </div>
      <% end %>
    </div>
  </section>
  <section class="info">
    <header>
      <h2>
        Ingredients List
      </h2>
    </header>
    <table>
      <thead>
        <tr>
          <th>
            Ingredient
          </th>
          <th>
            Amount
          </th>
          <th>
            Required
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for ingredient <- @recipe.ingredients do %>
        <tr>
          <th>
            <%= ingredient.name %>
          </th>
          <th>
            <%= ingredient.amount %>
          </th>
          <th>
            <%= yes_no(ingredient.required) %>
          </th>
        </tr>
        <% end %>
      </tbody>
    </table>
  </section>
  <section class="info">
    <header>
      <h2>
        Cooking Steps
      </h2>
    </header>
    <div class="cooking-steps">
      <%= for {step, i} <- ordered_steps(@recipe.steps) do %>
        <div class="row form-group">
          <div class="column column-10">
            Step <%= i + 1 %>
          </div>
          <div class="column column-90">
            <pre><%= step.details %></pre>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</section>
<br>
<br>
